<!DOCTYPE html>
<html>
<head>
	<title>Solana</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="A new musical about what it means to be a family" content="">
	<meta name="Heitzman&Reid" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="js/modernizr-2.6.2.min.js"></script>
	<style type="text/css">

		.fa {
    padding: 5px;
    font-size: 10px;
    width: 25px;
    text-align: center;
    text-decoration: none;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
}

div.gallery:hover {
    border: 2px solid black;
   	transition: all .2s ease-in-out;
   	transform: scale(1.5); 
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

		body {
			font-family: 'Papyrus', Papyrus, Arial, sans-serif;
			margin: 0;
			background-image: url(IMG/ricepaper2.png);
			background color: : .5;
				
		}
	
		}
		ul.menu{
			/* hide bullet points */
			list-style-type: none;
			margin: 0;
			padding:0;
			background-color: rgb(38,98,119);

		}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(38,98,119);
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgba(243,134,33,.5);
}
img.background {
	opacity: .3;
    
}

#logo{
  width: 100%;
  height: 100%;
  position: absolute;
  
}		
		
logo.img {
	display: block;
    margin-left: auto;
  	margin-right: auto;
}

#tree{
	position: absolute;
	width: 100%;
	height: 100%
}

#info {
	position: absolute;
}
div.text{
	text-overflow: ellipsis;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;

	</style>
</head>
<body >
<nav>
    	<ul class="menu">
    		<li><a class="active" href="./index.html">Home</a></li>
    		<li><a class="active" href = "../Contact/index.html">Contact</a></li>
    		<li><a class="active" href="../About/index.html">About</a></li>
    	</ul>
    </nav>
    <img src="IMG/Treebackground.png" img class="background" alt="tree" id = tree style="float: right; width:125%;height:auto;">


   <div class="grid_12">
		<div id="logo">
	<div class="container clearfix content">
	<div class="text ">
	<center><img src="IMG/FinalSolanaOnePage.png" img class="logo" alt="logo"></center>

	<h2><center><strong>Solana</strong> explores the changing landscape of what it means to be a family. </center></h2>

<div class="p">
	<h4><center>Twenty-five year old, adopted Asian-American, Chloe Ellsworth, is still living at home with her family on their farm in Indiana. When an unexpected visitor arrives, everything changes and she is thrown into an unexpected fairy-tale journey full of surprises, twists and turns resulting in a profound understanding about herself and the unresolved feelings she has harbored about her adoption.</center>
	</h4>
	
		</div>
	
	<h2><center>Recently feautured in <a href="http://www.playbill.com/article/derek-klena-jon-jon-briones-ann-harada-and-more-set-for-reading-of-new-musical-solana"> <strong>Playbill</strong></a></center>
	</h2>
	</div>
	
<div class="containerbottom clearfix">
<div class="gallery ">
  <a target="_blank" href="IMG/Cast.jpg">
    <img src="IMG/Cast.jpg" alt="Cast" width="300" height="200">
  </a>
  <div class="desc">A reading in NYC</div>
</div>
<div class="gallery ">

  <a target="_blank" href="IMG/Solana-black-FINAL-1000x1546.jpg">
    <img src="IMG/Solana-black-FINAL-1000x1546.jpg" alt="Solana" width="300" height="200">
  </a>
  <div class="desc">A new musical by Heitzman&Reid</div>
</div>

<div class="gallery ">
  <a target="_blank" href="IMG/rehersal-day-1.jpg" style="float: right;">
    <img src="IMG/rehersal-day-1.jpg" alt="NYC" width="300" height="200">
  </a>
  <div class="desc">A day of rehearsal</div>
</div>

<div class=" containerbottom" style="float: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/f6EVL065Vec" frameborder="0" ></iframe>
</div>
</div>

<div class="footer" style="float: right; ">
  <p><right>Follow </right></p>
<a href="IMG/facebook-icon.png" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>

</html>